#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.19480182109310612 0.9629568802597797 -0.18645722635275375 1.6522191834720057
  position -0.2830522608878771 -1.264661630851852 5.457848354341942
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.69 -0.52 0
  floorSize 2 2
  floorAppearance Parquetry {
    type "light strip"
  }
}
Wall {
  translation -1.1 0.02 0
  name "wall(8)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.51 -1.2 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(5)"
  size 0.01 0.8 0.1
}
Wall {
  translation -0.12 -0.51 0
  name "wall(6)"
  size 0.01 1.4 0.1
}
Wall {
  translation -1.4 -0.52 0
  name "wall(2)"
  size 0.01 0.6 0.1
}
Wall {
  translation -1.27 -1.31 0
  size 0.01 0.45 0.1
}
Wall {
  translation -1.4 0.25 0
  name "wall(1)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1.15 -0.82 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.91 -1.01 0
  name "wall(4)"
  size 0.01 0.4 0.1
}
Wall {
  translation -1.09 -0.22 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(7)"
  size 0.01 0.65 0.1
}
Wall {
  translation -0.79 0.26 0
  name "wall(9)"
  size 0.01 0.45 0.1
}
Wall {
  translation -0.52 -0.22 0
  name "wall(10)"
  size 0.01 1.4 0.1
}
Wall {
  translation -0.76 -0.530002 0
  rotation 0 0 1 1.5708
  name "wall(11)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.090002 -0.68 0
  rotation 0 0 1 1.5708
  name "wall(12)"
  size 0.01 0.43 0.1
}
E-puck {
  hidden position_0_0 7022.742476856672
  hidden position_0_1 6837.016339954047
  hidden linearVelocity_0 4.49389743558143e-06 8.59784037041998e-06 -1.3175344821931322e-05
  hidden angularVelocity_0 -0.0005772574716896867 0.00022549988294531196 2.7700725830847026e-07
  hidden rotation_1 0 -0.9999999999999999 0 1.85869657010608
  hidden linearVelocity_1 0.0007457207165995976 0.0006957884611918537 -0.001076580656204946
  hidden angularVelocity_1 -5.795841031853207 2.4196905830912185 -0.002922325933176168
  hidden rotation_2 0 1 0 0.9107257426569113
  hidden linearVelocity_2 -0.0007304128867630995 -0.0006715372110132781 -0.001077210660584848
  hidden angularVelocity_2 5.794710615303048 -2.419158662882617 -0.011039538902329366
  translation -1.653053291176535 0.40648830159097254 -0.00016104537665717795
  rotation 0.00044927485992837595 0.0004021033702049408 0.9999998182324734 1.1719184166301566
  controller "maze_solver"
}
